0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4121
PUSH R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 0
MOV [4147], R1
L0:
MOV R1, [4147]
MOV R2, [4096]
LT R1, R2
JZ R1, L1
MOV R3, 4097
MOV R4, [4147]
ADD R3, R4
PUSH R0
PUSH R1
PUSH R2
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, R3
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R2
POP R0
POP R0
POP R0
POP R0
POP R2
POP R1
POP R0
MOV R4, [4147]
MOV R5, 1
ADD R4, R5
MOV [4147], R4
JMP L0
L1:
MOV R3, 0
MOV [4147], R3
L2:
MOV R3, [4147]
MOV R4, [4096]
LT R3, R4
JZ R3, L3
MOV R4, [4147]
MOV [4148], R4
L4:
MOV R5, [4148]
MOV R6, [4096]
LT R5, R6
JZ R5, L5
MOV R6, 4097
MOV R7, [4147]
ADD R6, R7
MOV R7, 4097
MOV R8, [4148]
ADD R7, R8
MOV R6, [R6]
MOV R7, [R7]
GT R6, R7
JZ R6, L6
MOV R7, 4097
MOV R8, [4147]
ADD R7, R8
MOV R7, [R7]
MOV [4149], R7
MOV R8, 4097
MOV R9, [4147]
ADD R8, R9
MOV R9, 4097
MOV R10, [4148]
ADD R9, R10
MOV R9, [R9]
MOV [R8], R9
MOV R9, 4097
MOV R10, [4148]
ADD R9, R10
MOV R10, [4149]
MOV [R9], R10
L6:
MOV R10, [4148]
MOV R11, 1
ADD R10, R11
MOV [4148], R10
JMP L4
L5:
MOV R9, [4147]
MOV R10, 1
ADD R9, R10
MOV [4147], R9
JMP L2
L3:
MOV R8, 0
MOV [4147], R8
L7:
MOV R8, [4147]
MOV R9, [4096]
LT R8, R9
JZ R8, L8
MOV R10, 4097
MOV R11, [4147]
ADD R10, R11
MOV R10, [R10]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R9, "Write"
PUSH R9
MOV R9, -2
PUSH R9
MOV R9, R10
PUSH R9
PUSH R0
PUSH R0
CALL 0
POP R9
POP R0
POP R0
POP R0
POP R0
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R10, [4147]
MOV R11, 1
ADD R10, R11
MOV [4147], R10
JMP L7
L8:
MOV SP, 4095
PUSH R8
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R9, "Exit"
PUSH R9
MOV R9, 0
PUSH R9
MOV R9, 0
PUSH R9
PUSH R0
PUSH R0
CALL 0
POP R9
POP R0
POP R0
POP R0
POP R0
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
