0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4096
MOV BP, 4097
PUSH R0
CALL 2206
MOV R0, "Exit"
PUSH R0
MOV R0, 0
PUSH R0
MOV R0, 0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R1, 1
MOV R0, [R0]
LE R0, R1
JZ R0, 2126
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R1, 1
MOV [R0], R1
JMP 2182
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 3
SUB R1, R2
PUSH R0
PUSH R1
MOV R2, BP
MOV R3, 3
SUB R2, R3
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
PUSH R0
CALL 2094
POP R0
POP R0
MOV R2, SP
MOV R3, 2
ADD R2, R3
MOV R2, [R2]
POP R1
POP R0
MOV R1, [R1]
MUL R1, R2
MOV [R0], R1
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, BP
MOV R1, 1
ADD R0, R1
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R1, 1
MOV R0, [R0]
GE R0, R1
JZ R0, 2414
MOV R0, BP
MOV R1, 2
ADD R0, R1
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
MOV R1, 3
ADD R0, R1
PUSH R0
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2094
POP R0
POP R0
MOV R1, SP
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
POP R0
MOV [R0], R1
MOV R0, BP
MOV R1, 3
ADD R0, R1
MOV R2, [R0]
PUSH R0
PUSH R1
PUSH R2
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R2
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R2
POP R1
POP R0
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R2, 1
MOV R1, [R1]
SUB R1, R2
MOV [R0], R1
JMP 2254
MOV R0, 0
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
